MongoUrl = "mongodb+srv://prateekthakur:9PD8LBjlitdSFAXb@cluster0.6e2k6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
UserSECRET_KEY = "UserTokenGenerator"
InstructorSECRET_KEY = "InstructorTokenGenerator"
PORT = 3000